<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#44e399" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,520" width="10" x="45" y="95"/>
      <circ-port height="10" pin="860,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="860,490" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,190)" to="(660,390)"/>
    <wire from="(520,120)" to="(520,380)"/>
    <wire from="(230,280)" to="(550,280)"/>
    <wire from="(390,60)" to="(390,380)"/>
    <wire from="(490,250)" to="(490,380)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(160,90)" to="(460,90)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(850,400)" to="(850,490)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(180,190)" to="(410,190)"/>
    <wire from="(160,120)" to="(520,120)"/>
    <wire from="(480,100)" to="(480,380)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(230,230)" to="(450,230)"/>
    <wire from="(440,80)" to="(440,380)"/>
    <wire from="(230,260)" to="(510,260)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(540,130)" to="(540,380)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(160,70)" to="(420,70)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(710,400)" to="(850,400)"/>
    <wire from="(410,190)" to="(660,190)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(160,100)" to="(480,100)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(160,130)" to="(540,130)"/>
    <wire from="(500,110)" to="(500,380)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(230,240)" to="(470,240)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(230,270)" to="(530,270)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(460,90)" to="(460,380)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(160,80)" to="(440,80)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(160,110)" to="(500,110)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(420,70)" to="(420,380)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(230,250)" to="(490,250)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <comp lib="6" loc="(59,206)" name="Text">
      <a name="text" val="1 SUB"/>
    </comp>
    <comp lib="6" loc="(870,519)" name="Text">
      <a name="text" val="OVERFLOW COM SINAL"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,259)" name="Text">
      <a name="text" val="VALOR B"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,188)" name="Text">
      <a name="text" val="0 ADI"/>
    </comp>
    <comp loc="(560,390)" name="SOMADOR BIT A BIT"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,210)" name="OP"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(710,390)" name="OVERFLOW"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(102,121)" name="Text">
      <a name="text" val="VALOR A"/>
    </comp>
    <comp lib="6" loc="(869,290)" name="Text">
      <a name="text" val="OVERFLOW SEM SINAL"/>
    </comp>
    <comp lib="6" loc="(301,505)" name="Text">
      <a name="text" val="RESULTADO"/>
    </comp>
    <comp lib="6" loc="(469,401)" name="Text">
      <a name="text" val="SOMADOR"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR BIT A BIT">
    <a name="circuit" val="SOMADOR BIT A BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(880,110)" to="(940,110)"/>
    <wire from="(860,130)" to="(920,130)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(920,190)" to="(920,320)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(970,120)" to="(1050,120)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(1050,120)" to="(1050,320)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(1000,180)" to="(1000,230)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(900,180)" to="(940,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp loc="(850,120)" name="COUT 1 BIT">
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(970,120)" name="COUT 1 BIT">
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(130,180)" name="SOMA 1 BIT">
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,120)" name="COUT 1 BIT">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,120)" name="COUT 1 BIT">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,180)" name="SOMA 1 BIT">
      <a name="label" val="SOMA"/>
    </comp>
    <comp loc="(970,180)" name="SOMA 1 BIT">
      <a name="label" val="SOMA"/>
    </comp>
    <comp loc="(730,120)" name="COUT 1 BIT">
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(490,120)" name="COUT 1 BIT">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,180)" name="SOMA 1 BIT">
      <a name="label" val="SOMA"/>
    </comp>
    <comp loc="(610,180)" name="SOMA 1 BIT">
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,180)" name="SOMA 1 BIT">
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,120)" name="COUT 1 BIT">
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(490,180)" name="SOMA 1 BIT">
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,120)" name="COUT 1 BIT">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,180)" name="SOMA 1 BIT">
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SOMA 1 BIT">
    <a name="circuit" val="SOMA 1 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(310,70)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(190,260)" to="(190,590)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(130,130)" to="(130,340)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(190,590)" to="(360,590)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(130,340)" to="(360,340)"/>
    <wire from="(130,560)" to="(360,560)"/>
    <wire from="(130,340)" to="(130,560)"/>
    <wire from="(540,410)" to="(540,560)"/>
    <wire from="(80,70)" to="(80,420)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(80,530)" to="(360,530)"/>
    <wire from="(80,420)" to="(360,420)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(80,420)" to="(80,530)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(250,180)" to="(250,370)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT A"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="¬A*B*¬C"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A*B*C"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A*¬B*¬C"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT B"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="¬A*¬B*C"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
  </circuit>
  <circuit name="COUT 1 BIT">
    <a name="circuit" val="COUT 1 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(70,70)" to="(70,280)"/>
    <wire from="(70,440)" to="(300,440)"/>
    <wire from="(70,400)" to="(300,400)"/>
    <wire from="(70,280)" to="(300,280)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(120,220)" to="(120,380)"/>
    <wire from="(110,70)" to="(270,70)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(250,120)" to="(250,300)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(70,280)" to="(70,400)"/>
    <wire from="(170,480)" to="(300,480)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A*¬B*C"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A*B*¬C"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="¬A*B*C"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A*B*C"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="OP">
    <a name="circuit" val="OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(120,90)" to="(310,90)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(210,320)" to="(210,490)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALOR2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OVERFLOW">
    <a name="circuit" val="OVERFLOW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(590,230)" to="(590,410)"/>
    <comp lib="1" loc="(390,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW SEM SINAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW COM SINAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
